user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http { 
    server {
        listen       80;

        location / {
            include uwsgi_params;
            uwsgi_pass app-server:3031;
        }

        location /healthcheck {
            return 200;
        }
    }
}